{
    "name": "socket.io-client"
  , "description": "Socket.IO client for the browser and node.js"
  , "version": "0.7.2"
  , "main" : "./lib/io.js"
  , "browserify": "./dist/socket.io.js"
  , "homepage": "http://socket.io"
  , "description": "Realtime apps made cross-browser & easy with a WebSocket-like API"
  , "keywords": ["websocket", "socket", "realtime", "socket.io", "comet", "ajax"]
  , "author": "Guillermo Rauch <guillermo@learnboost.com>"
  , "contributors": [
        { "name": "Guillermo Rauch", "email": "rauchg@gmail.com" }
      , { "name": "Arnout Kazemier", "email": "info@3rd-eden.com" }
      , { "name": "Vladimir Dronnikov", "email": "dronnikov@gmail.com" }
    ]
  , "repository": {
        "type": "git"
      , "url": "https://github.com/LearnBoost/Socket.IO.git"
    }
  , "devDependencies": {
        "expresso": "0.7.7"
      , "express": "2.3.11"
      , "jade": "0.12.1"
      , "stylus": "0.13.3"
      , "socket.io": "0.7.1"
      , "socket.io-client": "0.7.1"
    }
  , "engines": { "node": ">= 0.4.0" }
}
